# for a MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/Instrument
spring.datasource.username=root
spring.datasource.password=88888888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

